EMAIL_HOST=mailout.foo.com
EMAIL_USER=myUSER
EMAIL_PASS=myPassword123Secret
EMAIL_FROM=secret-santa@gmail.com
EMAIL_SUBJECT=Secret Santa *YEAR*
EMAIL_MSG=Hi *FROM_NAME*! You should get something for: *TO_NAME*
DEBUG=true
